{
  "name": "SwiftTerm",
  "short_name": "SwiftTerm",
  "description": "Native SSH, SFTP, snippets, and local network checks for iPhone and iPad.",
  "id": "https://swiftterm.app/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1117",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "screenshots/swiftterm-app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/swiftterm-ipad-workspace.png",
      "sizes": "2064x2752",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/swiftterm-iphone-terminal.png",
      "sizes": "1206x2622",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
